/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #222;
  font-family: Montserrat, sans-serif;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  margin: auto;
  width: 90%;
}

/* NAV */
.menu-btn {
  color: #fff;
  cursor: pointer;
  display: block;
  position: fixed;
  top: 1.25rem;
  right: 30px;
  z-index: 1000;
}

.menu-btn:hover {
  opacity: .7;
}

.nav-wrapper {
  background-color: #222;
  color: #fff; /*can be removed after uploading logo*/
  min-height: 75px;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.main-nav {
  align-items: center;
  display: grid;
  font-size: 1.2rem;
  margin: 1rem 0;
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  z-index: 100;
}

.logo {
  margin-top: .5rem;
  margin-left: 1.5rem;
}

.main-menu {
  background-color: #222;
  display: block;
  height: 100vh;
  text-align: center;
  top: 75px;
  transition: all .5s ease-in-out;
  transform: translateX(-1000px);
  width: 100%;
  z-index: 100;
}

.main-menu_show {
  transform: translateX(0px);
}

.nav-link {
  margin: 1rem;
  padding: 1rem;
}

.main-menu a {
  color: #fff;
}

.main-menu a:hover {
  color: #eae0d5;
}



/* HERO */
.hero {
  align-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .6)), url(assets/images/hero-bg.jpg);
  background-size: cover;
  background-position: top;
  display: grid;
  justify-content: center;
  height: 95vh;
}

.hero-logo {
  margin: 0 auto;
  width: 75%;
  z-index: 2;
}

/* ABOUT */
.about-me {
  padding: 6rem 0;
}

.about-me_content {
  align-items: center;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: auto-fill;
  justify-content: center;
}

.image-stack {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
}

.image-stack__item-bottom {
  grid-column: 2 / -1;
  grid-row: 1;
}

.image-stack__item-top {
  grid-row: 1;
  grid-column: 1 / span 2;
  padding-top: 20%;
  z-index: 1;
}

.about-me_title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

/* GALLERY */
.gallery {
  background-color: #eae0d5;
  padding: 3rem 0;
}

.social-media {
  align-items: center;
  display: grid;
  justify-content: center;
  margin-bottom: 1rem;
  padding: 2rem 0;
  width: 100%;
}

.social-media_icons {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  justify-content: center;
  text-align: center;
  width: 100%;
}

.social-media_text {
  font-size: 1.4rem;
  text-align: center;
  /* text-transform: uppercase; */
}

.gallery-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px;
  grid-gap: 10px;
}

img {
  width: 100%;
}

/* BLOG */
.blog {
  padding: 3rem 0;
}

.blog-content {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, 200px);
  grid-gap: 2rem;
  justify-content: center;
  text-align: center;
}

.blog-content_text {
  font-size: 1.5rem;
  text-align: center;
}

button {
  height: 75px;
  width: 250px;
}

/* CONTACT */
.contact {
  background-color: #222;
  color: #fff;
}

.contact-info {
  align-content: center;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  height: 50vh;
  justify-content: center;
}

.contact-title {
  align-self: end;
  font-size: 2rem;
  font-weight: 700;
}

.social-icons {
  align-self: start;
  padding: 1rem;
  text-align: center;
}

.social-icons i {
  padding: 1rem;
}

@media (min-width: 760px) {
  /* Universal Styles */
  .container {
    max-width: 1100px;
  }

  /* NAV */
  .menu-btn {
    display: none;
  }

  .main-nav {
    align-items: center;
    grid-template-columns: 1fr 3fr;
    height: 75px;
    justify-content: space-between;
    margin: 0;
  }

  .logo {
    margin-top: 0;
  }

  .main-menu {
    align-items: center;
    background: none;
    display: grid;
    font-size: 1rem;
    height: 75px;
    grid-template-columns: repeat(5, min-content);
    grid-template-rows: auto-fill;
    justify-content: end;
    margin: 0;
    text-align: center;
    transform: translateX(0);
    width: 100%;
  }

  .nav-link {
    border: none;
    margin: 0;
  }

  .main-menu a {
    padding: 0 1rem;
  }

  .main-menu a:last-child {
    padding-right: 0;
  }

  /* Social Media / Gallery */
  .social-media {
    grid-auto-flow: column;
    justify-content: space-around;
  }

  .social-media_text {
    font-size: 1.6rem;
  }
}